.places {
  display: flex;
  flex-wrap: wrap;
  max-width: 987px;
}
.places__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: nowrap;
  grid-template-rows: auto;

  justify-content: flex-start;
  margin-top: 80px;
  column-gap: 40px;
}
.places__card-title {
  max-width: 460px;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: start;
  margin: 0;
  margin-bottom: 48px;
}
.places__card-url {
  display: flex;
  max-width: 484px;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 48px;
}
.places__card-website {
  font-weight: 400;
  font-size: 12px;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: start;
  margin-bottom: 8px;
  color: #aaa;
  text-transform: uppercase;
}
.places__card-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: start;
  margin: 0;
}
.places__card-img {
  display: flex;
  max-width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.places__card-item {
  max-width: 100%;
}
.places__card-text {
  display: flex;
  flex-direction: column;
  max-width: 484px;
  row-gap: 25px;
  grid-row-end: span 3;
}

.places__card-paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
  text-align: start;
  margin: 0;
}

.places__card-button {
  margin-top: 48px;
  font-family: intervariable, sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  text-decoration: none;
  max-width: 245px;
  padding: 13px 20px 13px 20px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  border-radius: 4px;
  color: #fff;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}

.places__card-button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}
.places__card-img:hover {
  opacity: 50%;
}
@media screen and (max-width: 320px) {
  .places__card {
    max-width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    gap: 30px;
    margin: 50px auto;
    padding: 0px;
  }
  .places__card-website {
    padding: 0px 2.5%;
  }
  .places__card-paragraph {
    padding: 0px 2.5%;
    font-size: 16px;
    line-height: 1.5;
  }
  .places__card-title {
    padding: 0px 2.5%;
    font-size: 32px;
  }
  .places__card-button {
    width: max-content;
    margin: 0px auto;
    display: flex;
    padding: 5% 15%;
    align-items: center;
    font-size: 14px;
    text-align: center;
  }
  .places__card-img {
    max-width: 100vw;
    min-width: 0px;
  }
}
@media screen and (max-width: 570px) {
  .places__card {
    max-width: calc(100vw - 5%);
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.5fr 2fr 1fr;
    padding-right: 5%;
    margin: 50px auto;
  }
  .places__card-website {
    padding: 0px 2.5%;
  }
  .places__card-paragraph {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 0px;
  }
  .places__card-title {
    padding: 0px 2.5%;
    font-size: 32px;
  }
  .places__card-button {
    width: max-content;
    padding: 5% 15%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-align: center;
  }
  .places__card-img {
    max-width: 100vw;
    min-width: 0px;
  }
}
